<!-- trial-1 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
        h1 {
            font-family: sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>Hello world.</h1>
  </body>
</html>
 <!-- trial-2 -->
 <!DOCTYPE html>
 <html>
     <head>
         <style>
             body {
                margin: 0;
             }
             .red {
                background-color: #ff0000;
                width: 350px;
                height: 240px:;
             }
         </style>
     </head>
     <body>
        <div class="red"></div>
     </body>
 </html>
 <!-- trial_3 -->
 <!DOCTYPE html>
 <html>
     <head>
         <style>
             body {
                margin: 0;
             }
             #red {
                background-color: red;
             }
             #black {
                background-color: black;
             }
             #gold {
                background-color: #ffd700;
             }
             .bar {
                width: 500px;
                height: 100px;
             }
         </style>
     </head>
     <body>
        <div class="bar" id="black"></div>
        <div class="bar" id="red"></div>
        <div class="bar" id="gold"></div>
     </body>
 </html>
